ENV=local

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V1W5+gAnlGowiQQNBw0Zh7l4S2VMCYmxDOcf7nmKR4I=
APP_DEBUG=true
APP_URL=http://swace.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swace
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS

RECAPTCHA_SITE_KEY=6LfJhVEUAAAAAEPh1uEaJTKdDXQ6-vPnAk9myG64
RECAPTCHA_SECRET_KEY=

COINGATE_ENVIRONMENT=
COINGATE_TOKEN=

SWACE_RECEIVE_CURRENCY=USD
SWACE_TOKEN_PRICE=0.02
SWACE_COINGATE_FEE=1
SWACE_SALE_AMOUNT=23000000
SWACE_BONUS_PERCENTAGE=30

MAILGUN_DOMAIN=
MAILGUN_SECRET=
